.Hero
  padding: 140px 0 0 0
  background: $blanco
  background-image: url('../img/promo/fondo.jpg')
  background-repeat: repeat
  background-size: cover
  background-position: center
  &__wrapper-title
    text-align: center
  &__wrapper-mobile-form
    display: none
    text-align: center
    margin-bottom: 25px
  .bodymovin
    width: 316px
    height: 406px
  .lottie-1
    width: 100%
    height: 350px
    margin: 0 auto
  .header-img-1
    width: 100%
    max-width: 600px
  .header-img-2
    width: 100%
    margin-top: 20px
    max-width: 340px